# PP2_4_2

./: pom.xml
src/main/: Task
src/main/java/web/Service/: RoleService.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/web/config/: AppInit.java  HibernateConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/web/config/handler/: LoginSuccessHandler.java
src/main/java/web/controller/: AdminController.java  UserController.java
src/main/java/web/dao/: RoleDAO.java  RoleDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/web/models/: Role.java  User.java
src/main/resources/: db.properties
src/webapp/WEB-INF/pages/: 1new.html  1show_User.html  hello.html  index.html  login.html  new.html  show.html
src/webapp/WEB-INF/pages/admin/: edit.html  index.html  new.html  show.html
src/webapp/WEB-INF/pages/user/: showForUser.html  show_User.html
