# MySQL properties
db.url=jdbc:mysql://localhost:3306/users
db.driver=com.mysql.cj.jdbc.Driver
db.username=Max
db.password=1111

# Hibernate properties
entitymanager.packages.to.scan=web
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update

